# WebApiCRUD

./: WebApi.sln  docker-compose.yml
API/: API.csproj  API.xml  Startup.cs
API/Authentication/: JWTAuthenticationManager.cs
API/Controllers/: AutTestsController.cs  AuthenticateController.cs  CategoriesController.cs  EmployeesController.cs  ProductsController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/Abstract/: IProductService.cs  IService.cs  IUserService.cs
Business/Concrete/: CategoryManager.cs  EmployeeManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj  WebApiDbContext.cs
DataAccess/Abstract/: IEmployeeDal.cs  IRepository.cs  IUserRepository.cs
DataAccess/Concrete/: EfEmployeeDal.cs  Repository.cs  UserRepository.cs
DataAccess/Migrations/: 20211003115053_AddUserDb.Designer.cs  20211003115053_AddUserDb.cs  20211004070621_AddEmailAndPhoneUserDB.Designer.cs  20211004070621_AddEmailAndPhoneUserDB.cs  20211004113023_AddProductDB.Designer.cs  20211004113023_AddProductDB.cs  20211005120638_AddCategoryDB.Designer.cs  20211005120638_AddCategoryDB.cs  20211005131609_AddCategoryNameProductDB.Designer.cs  20211005131609_AddCategoryNameProductDB.cs  20211015122425_AddDb.Designer.cs  20211015122425_AddDb.cs  20211025071418_AddAutPersonCredentialDb.Designer.cs  20211025071418_AddAutPersonCredentialDb.cs  20211104082118_AddDb.Designer.cs  20211104082118_AddDb.cs  WebApiDbContextModelSnapshot.cs
Entities/: AutPersonCredential.cs  Category.cs  Product.cs  User.cs
